<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Custom" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Shape" Type="System.String" Scope="User">
      <Value Profile="(Default)">Square,
Triangle,
Round</Value>
    </Setting>
  </Settings>
</SettingsFile>